<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/0484ad3157.js" crossorigin="anonymous"></script>
</head>
<body>

<!-- Header -->
<header>
    <h1>My Blogs</h1>
</header>

<!-- Blog Entries -->
<div id="blog-entries">
    <!-- Blog-Einträge werden hier dynamisch eingefügt -->
</div>

<hr> <!-- Horizontale Trennlinie zwischen Blog Entries und Create Entry -->

<!-- Create Entry Section -->
<div id="create-entry">
    <h2>Create Your New Blog :)</h2>
    <form id="entry-form">
        <label for="title"><i class="fa-solid fa-font" style="color: #2e487a;"></i>Title:</label>
        <input type="text" id="title" name="title" required>

        <label for="author"><i class="fa-solid fa-user-pen"></i> Author:</label>
        <input type="text" id="author" name="author" required>

        <br>

        <label for="content"><i class="fa-solid fa-quote-right"></i> Content:</label>
        <textarea id="content" name="content" required></textarea>

        <br>

        <button type="submit">Create Entry <i class="fa-solid fa-ghost fa-beat fa-xl"></i></button>
    </form>
</div>

<script src="scripts.js"></script>
</body>
</html>
