/* styles.css */

body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    margin: 20px;
    background-color: #f9f9f9; /* Heller Grauton für den Hintergrund */
}

h1 {
    color: #2e487a; /* Dunkelblau für den Titel */
}

#blog-entries {
    border: 1px solid #ddd;
    padding: 5vw;
    margin: 5vw auto;
    max-width: 50%;
    overflow: auto;
    max-height: 1600vw;
    background-color: #fff; /* Weißer Hintergrund */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Leichte Schatten für das Container */
    border-radius: 10px; /* Abgerundete Ecken */
}

#create-entry {
    border: 1px solid #ddd;
    padding: 5vw;
    margin: 5vw auto;
    max-width: 80%;
    background-color: #fff; /* Weißer Hintergrund */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Leichte Schatten für das Container */
    border-radius: 10px; /* Abgerundete Ecken */
}

form {
    text-align: left;
}

label, textarea {
    display: block;
    margin: 2.5vw 0;
    color: #333; /* Dunkelgrau für Text */
}

input,
textarea {
    display: block;
    width: calc(100% - 4vw); /* Breite auf 100% minus den äußeren Abstand setzen */
    margin: 1.5vw 0;
    background-color: #f5f5f5;
    color: #555;
    border: 2px solid #ddd;
    padding: 1vw;
    border-radius: 5px;
}

textarea {
    height: 150px; /* Hier kannst du die gewünschte Höhe einstellen */
    resize: vertical;
}




/* FontAwesome Icons */
.fa {
    margin-right: 1vw;
    color: #2e487a; /* Dunkelblau für Icons */
}

button {
    background-color: #2e487a; /* Dunkelblau für den Button */
    color: #fff;
    border: none;
    padding: 1.5vw 3vw;
    cursor: pointer;
    border-radius: 5px; /* Abgerundete Ecken für den Button */
    transition: background-color 0.3s; /* Sanfter Farbübergang bei Hover */
}

button:hover {
    background-color: #007bff; /* Hellblau bei Hover */
}
